MYSQL=mysql://root:cueva1y2*2@localhost:3306/ecommerce
SQLITE=./src/daos/db/ecommerce/mydb.sqlite
MONGOCONECTION=mongodb+srv://root:12345@cluster0.mqhwyzp.mongodb.net/ecommerce
MONGODB=ecommerce
MONGOOSE="mongodb+srv://root:12345@cluster0.mqhwyzp.mongodb.net/ecommerce"
SECRETKEY=cuevakey
SALTENV=secreto
NODE_ENV=produccion
MODO_POR_DEFECTO=fork
PUERTO_POR_DEFECTO=8080
PERSISTENCIA=mongodb
#fs  mongodb   relacional
BDRELACIONAL=sqlite
#mysql    sqlite
